<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${logoText}-${pageTitle}</title>

<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/700/900), notosanskr(400/600/900) -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&family=Roboto:wght@400;700;900&display=swap">
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- 로대쉬 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.19/lodash.min.js"></script>
<!-- 팝업 JS -->
<script type="text/javascript"
	src="chrome-extension://aggiiclaiamajehmlfpkjmlbadmkledi/popup.js"
	async></script>
<script type="text/javascript"
	src="chrome-extension://aggiiclaiamajehmlfpkjmlbadmkledi/tat_popup.js"
	async></script>

<!-- 공통 CSS -->
<link rel="stylesheet" href="/resource/common/common.css" />
<!-- 공통 JS -->
<script src="/resource/common/common.js"></script>

<!-- head CSS -->
<link rel="stylesheet" href="/resource/home/head.css" />
<!-- head JS -->
<script src="/resource/home/head.js"></script>

<%="<script>"%>
var activeProfile = '${activeProfile}';
<%="</script>"%>

<%="<script>"%>
var param = ${paramJson};
<%="</script>"%>

</head>
<body>
	<div class="l-menu">
		<ul class="menu">
			<li class = "menu__item"><a href="/user/home/main">HOME</a></li>
			<li class = "menu__item"><a href="/usr/article/notice-list">공지사항</a></li>
			<li class = "menu__item"><a href="/usr/article/free-list">자유게시판</a></li>
			<li class = "menu__item"><a href="/usr/member/join">회원가입</a></li>
			<li class = "menu__item"><a href="/usr/member/login">로그인</a></li>
		</ul>
	</div>